@import '../../styles/assets/variable';
@import '../../styles/assets/mixins';

.containerlogin
  width: 100vw
  height: 100vh
  position: relative
  background-color: #ffffff
  +flex(row, center, center)

  .footer
    position: absolute
    transform: translate(-50%,-50%)
    bottom: 5%
    left: 50%
    +flex(row)

  .containerinput
    width: auto
    height: auto
    +flex(column, none, center)

    .logocompanylogin
      margin-bottom: 50px
      width: 250px
      height: 78px
      object-fit: contain

    input
      width: 100%
      height: 100%
      border-radius: 4px
      background-color: #EEEEEE
      border: none
      outline: none
      text-align: center
      font-size: 12px
      font-weight: 400
      padding: 5px 10px
      color: $color--black
      position: relative
      @include inputPlaceholder()
        font-size: 12px
        font-weight: 400
        letter-spacing: 0.1em
        // color: $color--sub-black
        text-align: center

    .username
      width: 262px
      height: 42px
      margin-bottom: 21px

    .password
      width: 262px
      height: 42px

    .button
      width: 262px
      height: 42px
      margin-top: 20px
      background: #FFFFFF
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
      border-radius: 10px
      font-size: 14px
      border: none
      outline: none

    .spinnerloading
      width: 262px
      height: 42px
      margin-top: 20px
      background: #FFFFFF
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
      border-radius: 10px
      border: none
      outline: none
      position: relative

//mobile responsive
@media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max)
  .containerlogin
    .containerinput
      .footer
        margin-top: 20px
        +flex(row)
