@import '../../styles/assets/variable';
@import '../../styles/assets/mixins';

.containerfootersmall
  width: 100%
  min-height: 100px
  padding: 42px 170px
  background-color: #35B4AE
  background-image: linear-gradient(90deg, #2852a2 21.72%, #35B4AE 75.43%)
  position: fixed
  left: 0
  right: 0
  bottom: 0
  +flex(row, space-between, center)