@import '../../styles/assets/variable';
@import '../../styles/assets/mixins';

.containernavbar
  width: 100%
  height: 82px
  position: relative
  // top: 0
  // left: 0
  // right: 0
  z-index: 999
  padding: 0 74px
  background: transparent
  +flex(row, none, center)

  .companylogo
    width: 125px
    height: 55px
    object-fit: contain

  .wrappernavbar
    position: absolute
    transform: translate(0,-50%)
    top: 50%
    right: 5%
    +flex(row)

    .wrapperlink
      padding: 0 20px
      +flex(row, center, center)

      h3
        &:hover
          color: $color--gold