@import '../../styles/assets/variable';
@import '../../styles/assets/mixins';

.containerdetailcourses
  width: 100vw
  height: 100vh
  overflow: hidden
  overflow-y: auto !important

  .wrappercontent
    width: 100%
    height: auto
    margin-top: 60px

    .sectioncarousel
      width: 100%
      height: 600px
      background-color: #efeff5
      background-image: url("https://cdn.fs.teachablecdn.com/RBZMT9GSASWBQNBzWhJM")
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      +flex(column, center, center)


      .content
        max-width: 668px
        height: auto
        margin: 0 auto
        padding: 80px 0

        .line
          +flex(row, center, center)
          margin: 0 0 5px

        .button1
          width: 250px
          height: 52px
          border: none
          outline: none
          margin: 50px auto 0
          font-size: 17px
          letter-spacing: -1px
          border-radius: 24px
          font-family: 'Montserrat', sans-serif
          background-color: #E07C04
          +flex(row, center ,center)

          &:hover
            color: $color--white
            background-color: #FF9800

    .sectiontwo
      width: 100%
      height: auto
      padding: 80px 150px
      background-color: #ffffff
      +flex(column, center, center)

    .sectionthree
      max-width: 710px
      height: auto
      margin: 0 auto
      background-color: #ffffff
      +flex(column, center, center)

      .contentsection
        width: 100%
        height: auto
        margin: 0 0 20px

        .headertitle
          width: 100%
          height: auto
          padding: 10px 16px
          background-color: #E8E8E8
          +flex(row, flex-start)
          margin: 0 0 2px

        .headercontent
          width: 100%
          height: 48px
          padding: 10px 16px
          background-color: #F0F0F0
          margin: 0 0 2px
          +flex(row, none, center)

          &:hover
            background-color: #E8E8E8

          .iconyoutube
            width: 16px
            height: 14px
            object-fit: contain
            margin: 0 10px 0 0

          .buttonstart
            width: auto
            height: auto
            padding: 5px 10px
            border-radius: 4px
            border: none
            outline: none
            font-size: 1.2rem
            margin-left: auto
            opacity: 0.5
            background-color: #E07C04

            &:hover
              color: $color--white
              background-color: #FF9800

    .sectionfour
      max-width: 960px
      height: auto
      margin: 0 auto
      padding: 20px
      background-color: #ffffff
      +flex(row, none, center)

      .iconhtml
        width: 50%
        height: auto
        object-fit: contain

      .contenthtml
        width: 50%
        height: auto
        +flex(column, flex-start)

